<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 6</title>
</head>

      <script src="scripts/colour.js">
    var c = ["blue", "green", "yellow", "red"];

function changeColor() {
  setTimeout(function loop() {
    document.bgColor = c.shift();
    if (c.length) {
      setTimeout(loop, 5000);
    }
  }, 5000);
}

function start() {
  setInterval(changeColor(), 20000);
}
    </script>
    <body onload="start()"></body>
<h1>Assignment 6</h1>
<h2>Question No. 1</h2>

      

</html>